<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 1</title>
    <link rel="stylesheet" href="style.css" />
  
</head>

<body>
    <header>
        <nav>
            <h2> Curriculum</h2>
            <a href="#Info" class="navegador">Sobre mi</a>
            <a href="#Formacion" class="navegador">Educación</a>
            <a href="#cursosTabla" class="navegador">Cursos</a>
            
        </nav>
     
    </header>
    <br>
    <img id="foto1" src="imagenes/me.jpg" width="300" />
    <h1>Datos personales</h1>
    <div id="Info">
        <h2 id= "Info">Sobre mi</h2>
        <p> Nombre: César<br>
            Apellidos: Gutiérrez Castillo<br>
            Fecha de nacimiento: 06/01/1998 <br>
            Lugar de nacimiento: Pérez Zeledón, , San José,Costa Rica <br>
            Cédula: 116980614 <br>
            Estado Civil: Soltero <br>
            Teléfono: 89740544 <br>
            Email: cesargutic98@gmail.com <br>
        <h3>Redes Sociales</h3>
        <a target="_blank" href="https://www.facebook.com/cesar.gutierrez.9828456?mibextid=LQQJ4d">Facebook</a> <br>
        <a target="_blank" href="https://instagram.com/cesar_gc_?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a>

        </p>
    </div>

    <div id="Formacion">
        <h2 id ="Formacion" >Educación</h2>
        <p>Bachillerato en el Colegio Técnico Profesional San Isidro</p>
        <p>Técnico Medio en Mecánica de Precisión en el Colegio Técnico Profesional San Isidro</p>
        <p>Ingeniería del software en la Universidad Técnica Nacional </p>
    </div>

    <main>
        <Article>
            <h2>Experiencia laboral </h2>
            <ul>
                <li>Especialista contra Fraude de Identidad - Sykes</li>
                <li>Soporte Técnico - Simplidafe</li>
                <li>Supervisor Técnico I - Simplidafe</li>
                <li>Analista de Aplicacion (AppSupport) - Equifax  </li>
            </ul>
        </Article>
    </main>

    <div id="Hobbies">
        <h2>Pasatiempos </h2>
        <ul>
            <li> Videojuegos</li>
            <li> Ver series</li>
            <li> Visitar playas</li>
            <li> Jugar fútbol</li>
        </ul>
    </div>

    <div id="tabla">
        <h2>Cursos</h2>
        <style>
            table,
            th,
            td {border: 1px solid rgb(0, 0, 0)}
        </style>
         
        <table id="table">
            <tr>
                <th> Cursos</th>
                <th> Trabajos</th>
                <th> Aula</th>
            </tr>
            <tr>
                <td>Programacion III</td>
                <td>Gestion de un Torneo</td>
                <td> T304 </td>
            </tr>
            <tr>
                <td> Diseño de Aplicaciones Web</td>
                <td>Creacion de un Curriculum</td>
                <td> T306 </td>
            </tr>
            <tr>
                <td> Literatura e Identidad Nacional</td>
                <td>Realizar resumen de un cuento</td>
                <td> 715 </td>
            </tr>
            <tr>
                <td> Base de datos</td>
                <td>Crear SPs y Triggers</td>
                <td> T305 </td>
            </tr>
        </table>
    </div>
    <br>
    <img id="foto2" src="imagenes/utn.png" width="300"   />
    <footer>
        <p> Cesar Gutierrez Castillo - Ingeniería del software</p>
    </footer>

</body>

</html>